# graphql-service

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: cd-pipeline.yaml  ci-pipeline.yaml
src/main/java/com/rogomdi/template/: DemoApplication.java
src/main/java/com/rogomdi/template/application/: package-info.java
src/main/java/com/rogomdi/template/application/graphql/: TestController.java
src/main/java/com/rogomdi/template/application/mappers/: package-info.java
src/main/java/com/rogomdi/template/application/model/: Entity.java
src/main/java/com/rogomdi/template/business/: package-info.java
src/main/java/com/rogomdi/template/data/: package-info.java
src/main/java/com/rogomdi/template/domain/: package-info.java
src/main/java/com/rogomdi/template/infrastructure/: package-info.java
src/main/java/com/rogomdi/template/presentation/: package-info.java
src/main/java/com/rogomdi/template/presentation/graphql/: TestController.java
src/main/java/com/rogomdi/template/presentation/mappers/: package-info.java
src/main/java/com/rogomdi/template/presentation/model/: Entity.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/rogomdi/template/: DemoApplicationTests.java
src/test/java/com/rogomdi/template/application/graphql/: TestControllerTest.java
src/test/java/com/rogomdi/template/presentation/graphql/: TestControllerTest.java
